SECRET_KEY=LocalDevelopmentSecret2025!
FLASK_ENV=development
DATABASE_TYPE=sqlite
DATABASE_URL=sqlite:////home/helios/pagemade.site/backend/instance/app.db
DOMAIN=localhost:5000
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
FLASK_DEBUG=True